version: '3'
services:
  learnvault-dev:
    container_name: learnvault-dev
    build: .
    restart: always
    environment:
      - MONGODB_URL=mongodb://mongodb/LearnVault
    ports:
      - '7777:7777'
    depends_on:
      - mongodb
    volumes:
      - '.:/app'
    networks:
      - learnvault-network
    command: "npm run dev"

  learnvault:
    container_name: learnvault
    build: .
    restart: always
    environment:
      - MONGODB_URL=mongodb://mongodb/LearnVault
    ports:
      - '7777:7777'
    depends_on:
      - mongodb
    volumes:
      - './public/uploads:/app/public/uploads'
    networks:
      - learnvault-network

  mongodb:
    container_name: learnvault-mongo
    image: mongo
    restart: always
    volumes:
      - 'dbdata:/data/db'
    networks:
      - learnvault-network

volumes:
  dbdata:
  uploads:

networks:
  learnvault-network:
    driver: bridge

